<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>STICKMAN ESCAPE</title>
    <meta content="Prepare for an adrenaline-pumping adventure in the heart-pounding world of stickman action! Embark on a thrilling journey filled with intense battles, strategic maneuvers, and gravity-defying stunts." name="description"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars */
        }
        .game-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .game-iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .game-iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border */
        }
        .fullscreen-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10; /* Make sure it's above the iframe */
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-iframe-container">
            <iframe allowfullscreen class="game-iframe" src="https://bitlifeonline.github.io/stickman-escape/"></iframe>
        </div>
        <button class="fullscreen-btn" onclick="openFullscreen()">Go Fullscreen</button>
    </div>

    <script>
        function openFullscreen() {
            const elem = document.querySelector('.game-container');
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { // Firefox
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { // Chrome, Safari, and Opera
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { // IE/Edge
                elem.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
